akka {
  actor {
    provider = cluster
    serialization-bindings {
      "com.github.rozyhead.akka.util.JsonSerializable" = jackson-json
    }
  }
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = 127.0.0.1
        port = 25520
      }
    }
  }
  cluster {
    seed-nodes = [
      "akka://devy-system@127.0.0.1:25520"
    ]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
      leveldb {
        dir = "target/journal"
      }
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
      local {
        dir = "target/snapshots"
      }
    }
  }
}